# spring-cloud

./: .gitignore  README.md
RegistrationServer/: .gitignore  Dockerfile  buildspec.yml  pom.xml
RegistrationServer/src/main/java/cloud/: ServiceRegistrationServer.java
config-service/: pom.xml
config-service/src/main/java/cl/mundu/config/app/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
